stream {
    # SNI, domain to config
    map $ssl_preread_server_name $backend_name {
        sv.qiwihui.com shadowsocks;
        www.bing.com shadowsocks;
        default shadowsocks;
    }

    # shadowsocks
    upstream shadowsocks {
        server 127.0.0.1:2443;
    }

    server {
        listen 443 reuseport;
        listen [::]:443 reuseport;
        proxy_pass  $backend_name;
        ssl_preread on;
    }
}